# .env file
PORT=8000
MONGO_URI=mongodb+srv://nageshmane:nageshmane@cluster0.fpm2x.mongodb.net/
SECRET_KEY=gseijwofewsjodfjeodwfewoefdslf
API_KEY=321279528365573
API_SECRET=muLikhigKLaa2jcL9V6FB5bTqpw
CLOUD_NAME=dpxwar1pu